@media (max-width:767px) {

    /* smartphones and tablets -- min = 0 */
    /**Start Home Page**/
    .hamburger {
        width: 35px;
        height: 35px;
        background: #fbfbfb;
        border-radius: 0px;
        border: none;
        position: relative;
        top: -90px;
        z-index: 0;
        float: right;
        padding-left: 8px;
        padding-right: 8px;
        -webkit-transition: background-color .2s linear;
        -ms-transition: background-color .2s linear;
        transition: background-color .2s linear;
        display: block;
        margin-top: 30px;
        border: 1px solid #b3b0b0;
        cursor: pointer;
        margin-left: 10px;
        padding-top: 5px;
    }

    .hamburger span {
        width: 18px;
        height: 2px;
        border-radius: 10px;
        opacity: 0.7;
        margin: auto;
        background-color: #08173D;
        display: block;
        margin-bottom: 3px;
        -webkit-transition: all 0.4s ease;
        -moz-transition: all 0.4s ease;
        -ms-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;
    }

    .menu-mobile {
        position: fixed;
        right: 0px;
        top: 0px;
        bottom: 0;
        height: 100%;
        width: 250px;
        background: #fff;
        z-index: 1001;
        overflow-y: auto;
        -webkit-transform: translateX(265px);
        -moz-transform: translateX(265px);
        -ms-transform: translateX(265px);
        -o-transform: translateX(265px);
        transform: translateX(265px);
        -webkit-transition: -webkit-transform .4s ease;
        transition: -webkit-transform .4s ease;
        transition: transform .4s ease;
        transition: transform .4s ease, -webkit-transform .4s ease;
        -webkit-box-shadow: -2px 0 20px 0 rgba(33, 23, 23, 0.68);
        box-shadow: -2px 0 20px 0 rgba(33, 23, 23, 0.68);
    }

    .logo {
        text-align: left;
    }

    .mmenu>ul li a {
        display: block;
        border-bottom: 1px solid #eee;
        color: #08173D;
        font-size: 16px;
        padding: 10px;
        transition: all .3s;
        font-weight: bold;
        text-decoration: none;
    }

    .close_menu {
        position: absolute;
        top: 0;
        left: 0px;
        font-size: 24px;
        cursor: pointer;
        color: #fff;
        width: 35px;
        height: 35px;
        text-align: center;
        line-height: 35px;
        background-color: #fff;
        -webkit-transition: all 0.4s ease;
        -moz-transition: all 0.4s ease;
        -ms-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;
    }

    .close_menu:hover {
        background-color: #fec53a;
        color: #fff;
    }

    .top_nav {
        justify-content: center;
    }


    .d_media {
        display: none;
    }

    nav .container .search {
        margin: auto;
        margin-top: 15px;
    }

    nav .container .box button {
        height: 35px;
        width: fit-content;
        border: 0;
    }

    .col-download img {
        width: 45%;
    }

    .icon_mobile a svg {
        color: var(--min-color);
        font-size: 25px;
        margin-left: 10px;
    }

    nav .container>.box .call-us {
        display: none;
    }



    .con-desc h1 {
        font-weight: bold;
        margin-top: 1rem !important;
    }

    .con-desc {
        margin-top: 20px;
        text-align: center;
    }

    .col-nav {
        height: 0px;
    }

    .slider img {
        width: 90%;
        margin: 0;
        margin-top: 20px;
    }

    .shipping-calculator {
        width: 100%;
    }

    .clients h6 {
        width: 90%;
    }

    footer h6 {
        color: #9d9fa3;
        margin-top: 22px;
        text-align: center;
        width: 98%;
    }

    .ul-imgs {
        display: flex;
        gap: 23px;
        margin-top: 15px;
    }

    .ul-icons {
        display: flex;
        gap: 60px;
        margin-top: 15px;
    }

    .carousel-control-prev {
        left: 0px;
    }

    .col-slider-s-sixth {
        min-height: 520px;
        background: #121c30;
        clip-path: unset;
    }

    .block-text {
        width: 95%;
        float: none;
        text-align: justify;
        background: #fff;
        padding: 10px;
        border-radius: 7px;
        position: relative;
        top: 0;
        right: 0;
        z-index: 0;
        margin: auto;
        margin-top: 15px;
    }

    .block-icon {
        width: 70%;
        background: #e9fbf5;
        border-radius: 8px;
        position: relative;
        top: -45px;
        right: 0px;
        float: none;
        z-index: 10000;
        margin: auto;
    }

    .block-icon img {
        height: 60px;
    }

    .block-text p {
        color: #000;
        font-size: 12px;
    }

    .slider-phone {
        border-radius: 25px;
        border: 10px solid #000;
        position: relative;
        top: -20px;
        height: 340px;
        z-index: 1001;
    }

    .content-slider {
        min-height: 450px;
        background-color: #121c30;
        margin-top: 30px;
        height: 550px;
    }

    .main-section h1 {
        width: 100%;
        z-index: 100;
        background: #f6f7f9;
        padding-top: 40px;
    }

    .row-process {
        text-align: left;
        margin-top: 50px;
        margin-right: 1rem !important;
        margin-left: 1rem !important;
    }

    .row-process h3,
    p {
        color: #a3abba;
        font-weight: 100;
    }

    .c-line-center {
        width: 20%;
        height: 3px;
        background-color: #41ce8e;
        position: relative;
        top: 0;
        right: 0px;
        /* margin: auto; */
        /* margin-top: 5px; */
        border-radius: 10px;
    }

    .block-f-main-section {
        padding: 15px;
        width: 90%;
        text-align: left;
        border-radius: 10px;
        margin-top: 0px;
        margin: auto;
        margin-bottom: 10px;
    }

    .col-s-ten {
        padding-top: 30px;
        margin: 0px;
        text-align: center;
    }

    .span-s-nine {
        font-size: 13px;
        font-weight: bold;
        color: #4e5158;
    }

    .heading-sixth-s-nine {
        font-size: 15px;
        padding-top: 10px;
    }

    .col-section-nine {
        padding: 5px;
    }

    .heading-section-nine {
        font-weight: bold;
        font-size: 22px;
        margin-top: 25px;
        margin-bottom: 25px;
    }

    .heading-s-ten {
        font-size: 25px;
        margin-bottom: 15px;
    }

    .block-s-ten {
        padding: 15px;
        margin-bottom: 10px;
        margin-top: 20px;
    }

    .block-s-s-ten {

        margin-bottom: 10px;
        margin-top: 25px;
    }

    .section-ten {
        background: #f6f7f9;
        min-height: 1000px;
        clip-path: unset;
    }

    .col-s-eleven h1 {
        font-size: 34px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: bold;
    }

    .col-s-eleven {
        padding-top: 10px;
    }

    .heading-sixth-section {
        margin: 0;
        width: 100%;
        font-size: 25px;
        text-align: center;
        margin-top: 10px;
    }

    .ul-links-footer {
        display: flex;
        gap: 0px;
    }

    .ul-links-footer li {
        font-weight: 100;
        font-size: 15px;
        border-right: 0px solid #eee;
        padding: 0;
    }

    footer {
        text-align: center;
    }

    .main-heading {
        margin-top: 30px;
        width: 100%;
        text-align: center;
    }

    .ul-why-ship img {
        height: 40px;
        margin-top: 10px;
        margin-bottom: 30px;
        width: 100%;
    }

    footer .rgba {
        background: rgba(0, 0, 0, 0.5);
        min-height: 100px;
        padding-top: 50px;
    }

    .slides {
        text-align: center;
    }

    .end-text {
        color: #9d9fa3;
        text-align: center;
        font-size: 14px;
    }

    .block-fifth-section {
        background-color: #fff;
        min-height: 250px;
        border-radius: 7px;
        padding: 30px;
        line-height: 5.2;
        box-shadow: 0px 0px 4px 4px #eee;
    }

    .para-section-fifth {
        width: 100%;
        margin: auto;
    }

    .heading-section-fifth {
        width: 100%;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 20px;
    }

    iframe {
        width: 100%;
        height: 460px;
        border-radius: 10px;
    }

    .row-counter .col-lg-3 {
        margin-bottom: 23px;
        box-shadow: 0px 0px 10px #eee;
        padding: 10px;
        border-radius: 10px;
    }

    .carousel-control-next,
    .carousel-control-prev {
        display: none;
    }

    .sixth-section {
        background-color: white;
    }

    .block-s-seventh {
        margin-bottom: 20px;
    }

    /* .row{
        width: 100%;
    } */
    .row-values-single-page h1 {
        color: #41ce8e;
        font-size: 17px;
    }

    .links-tabs {
        width: 100%;
        margin: auto;
        text-align: center;
        background: #fff;
        position: relative;
        top: -30px;
        border-radius: 50px;
    }

    .cover-section h5 {
        width: 90%;
        margin: auto;
    }

    .cover-section {
        background: #121c30;
        padding-top: 70px;
        min-height: 100px;
    }

    #tabs .tabContent {
        margin-right: 0rem !important;
        margin-left: 0rem !important;
    }

    .search-input {
        width: 95%;
        height: 60px;
        box-shadow: 0px 0px 5px #103524;
        border-radius: 5px;
        margin: auto;
        position: relative;
        top: -33px;
    }

    .col-text-how-it-work {
        padding-top: 10px;
    }

    .cover-img-pages h1 {
        font-size: 35px;
    }

    .row-features {
        text-align: center;
    }

    .row-features img {
        margin-bottom: 30px;
    }

    .content-pages-about-us h1 {
        margin: 15px;
        font-weight: bold;
        font-size: 25px;
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: justify;
    }

    .about .rgba {
        background: rgba(0, 0, 0, 0.4);
        min-height: 200px;
    }

    .about {
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        width: 100%;
        min-height: 200px;
    }

    ul.breadcrumb li {
        display: inline;
        font-size: 12px;
    }

    .ul-socail-blog {
        list-style: none;
        display: flex;
        gap: 15px;
        margin-top: 20px;
    }

    .col-blog-media {
        text-align: center;
    }

    .col-blog-media img {
        margin-bottom: 20px;
    }

    .block-single-blog {
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

@media(min-width:768px) and (max-width:991px) {
    /* Small screen - from 768 */

}

@media(min-width:992px) and (max-width:1199px) {
    /* Medium Screen */


}

@media(min-width:1200px) {
    /* large screen - from 1200 to higher */


}